<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facedetectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detectoperation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baseImage" Type="varchar(max)" Nullable="false" />
    <Property Name="detectedImage" Type="varchar(max)" Nullable="false" />
    <Property Name="operationTime" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="facedetectModelStoreContainer">
    <EntitySet Name="detectoperation" EntityType="Self.detectoperation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>