<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facedetectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detectoperation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baseImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detectedImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="operationTime" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="facedetectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detectoperation" EntityType="Self.detectoperation" />
  </EntityContainer>
</Schema>