<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="facedetectModelStoreContainer" CdmEntityContainer="facedetectEntities">
    <EntitySetMapping Name="detectoperation">
      <EntityTypeMapping TypeName="facedetectModel.detectoperation">
        <MappingFragment StoreEntitySet="detectoperation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baseImage" ColumnName="baseImage" />
          <ScalarProperty Name="detectedImage" ColumnName="detectedImage" />
          <ScalarProperty Name="operationTime" ColumnName="operationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>